# Stara konfiguracja (standalone)
# spark.master spark://spark-master:7077

# Nowa konfiguracja (YARN)
spark.master yarn
spark.submit.deployMode client
spark.eventLog.enabled true
spark.eventLog.dir hdfs://namenode:9000/spark-logs
spark.history.fs.logDirectory hdfs://namenode:9000/spark-logs
spark.hadoop.yarn.resourcemanager.hostname resourcemanager
spark.hadoop.yarn.resourcemanager.address resourcemanager:8032
#spark.yarn.jars hdfs://namenode:9000/spark/jars/*
spark.yarn.jars local:/opt/spark/jars/*

# Executor sizing
spark.executor.instances 3
spark.executor.memory 1g
spark.executor.cores 1


# Driver / AM sizing
spark.driver.memory 2g
spark.yarn.am.memory 2g

# Match YARN limits
spark.yarn.executor.memoryOverhead 256
spark.yarn.driver.memoryOverhead 256